{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/posts"
  ],
  "window": {
    "navigationBarBackgroundColor": "#C22A1E",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap83.json"
}