{
  "name": "wx1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.weixin.qq.com/xiaobailong/wx.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lin-ui": "^0.8.10"
  }
}
